## 방향 벡터
#4방향 벡터: 상우하좌로 고정 !
#회전 문제에 사용하기 좋음. 
dx = [-1, 1, 0, 0]
dy = [0,0,-1,1]

#기본 4방향 탐색: BFS 활용 가능
for d in range(4):
    nx,ny = x+ dx[d], y+ dy[d]
    if 0<=nx <N and 0<= ny <M: #경계 탐색
        #이동 가능 칸 처리

#방향 회전

